// assmbllab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <iostream>

using namespace std;
char* move(char* str1, const char* str2, size_t num)
{
	_asm 
	{
		mov ecx, num; //кол-во перемещающих символов
		mov edi, str1 // "куда"
		mov esi, str2 // "откуда"

			StartProg : //переписываем всю 1 стр
		cmp [edi], $
			jz ContProg
			inc edi
			jmp StartProg

		ContProg : //добавляем 2 стр к 1 стр
		jecxz EndProg;
		loop1:
		mov al, [esi]
		mov[edi], al
			inc esi
			inc edi
			loop loop1
			EndProg :
		mov eax, edi
	}
}

int main()
{
	const char* str2 = ("All good, I'm fine");
	char str1[80] = "Hello how are you. ";
	cout << str2 << " - " << str1 << endl;
	move(str1, str2, 14);
	cout << str2 << " - " << str1 << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
